<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header.master.cs" Inherits="cars.header" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet2.css" rel="stylesheet" />
</head>
<body >
    <div class="main-container">
    <div class="header-container">
        <h1 class="header-name " title="לחץ לדף הבית"><a href="home-page.aspx"><img src="imges/logocar.png"/> אתר מכוניות</a></h1>

        <nav class="logininfo" >
            <a href="login.aspx">התחבר\הירשם</a>
            <h4>'שלום משתמש'</h4>
        </nav>
    </div>
        
    <nav class =" navbar">
        <a href="home-page.aspx">דף הבית</a> &nbsp |&nbsp
        <a href="models.aspx">דגמי רכב</a>&nbsp |&nbsp
        <a href="Industry Innovations.aspx">חידושים בתעשייה</a>&nbsp |&nbsp
        <a href="guides.aspx">תחזוקת רכב</a>&nbsp |&nbsp
        <a href="">דף</a>
    </nav>
        <div class="content-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer class="footer-container">
    <p> אתר מכוניות.</p>
    <p><a href="home-page.aspx">דף הבית</a> |<a href="models.aspx">דגמי רכב</a>| <a href="Industry Innovations.aspx">חידושים בתעשייה</a>| <a href="guides.aspx">תחזוקת רכב</a>| <a href="login.aspx">התחבר</a></p>
</footer>
        </div>

</body>
</html>